<!DOCTYPE html>
<html>

<head>
    <title>主页</title>
    <link rel="stylesheet" href="" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        /*
        #logo {
            padding-top: 11px;
            padding-left: 143px;
            float: left
        }

        #daohanglan {
            font-size: 16px;
            float: left
        }

        #daohanglan ul {
            margin: 0 auto;
            height: 45px;
            line-height: 45px;
            float: left;
            padding-top: 42px;
            padding-left: 240px;
        }

        #daohanglan li {
            display: inline-block;
            width: 120px;
            float: left !important;

        }

        #daohanglan li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        #daohanglan li a:hover {
            color: #ebebeb
        }

        #daohanglan li a:active {
            color: #c9c9c9
        }

        #dengluzhuce {
            font-size: 18px;
            color: white;
            float: left
        }

        #dengluzhuce ul {
            margin: 0 auto;
            height: 45px;
            line-height: 45px;
            float: left;
            padding-top: 40px;
            padding-left: 120px;
        }

        #dengluzhuce li {
            display: inline-block;

        }

        #dengluzhuce li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;

        }
        */

        a {
            text-decoration: none
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none
        }

        a:visited {
            text-decoration: none
        }

    </style>
    <div style="background-image: url(img/%E5%9B%BE%E5%B1%82%203.png);width: 1920px;height: 1080px">
        <div id="daohang" class="row">
            <div class="col-sm-1"></div>
            <div id="logo" class="col-sm-2"><img src="img/%E5%9B%BE%E5%B1%82%207.png"></div>
            <div id="daohanglan" class="col-sm-6" style="height: 50px;text-align:center;margin-top: 36px">
                <div class="btn"><a href=""><b style="font-size: 16px;color:#ffffff;">HOME</b></a></div>
                <div class="btn"><a href=""><b style="font-size: 16px;color:#ffffff;">ABOUT US</b></a></div>
                <div class="btn"><a href=""><b style="font-size: 16px;color:#ffffff;">CONTACT</b></a></div>
                <div class="btn"><a href=""><b style="font-size: 16px;color:#ffffff;">ALBUM</b></a></div>
                <div class="btn"><a href=""><b style="font-size: 16px;color:#ffffff;">PAGES</b></a></div>
                <div class="btn"><a href=""><b style="font-size: 16px;color:#ffffff;">NEWS</b></a></div>
                <div class="btn"><a href=""><b style="font-size: 16px;color:#ffffff;"></b></a></div>
                <div class="btn"><b style="font-size: 16px;color:#ffffff;"></b>
                </div>
                <div class="btn"><b style="font-size: 16px;color:#ffffff;"></b>
                </div>
                <div class="btn"><a href=""><b style="font-size: 18px;color:#ffffff;text-align: center">LOG IN</b></a></div>
                <div class="btn"><a href=""><b style="font-size: 18px;color:#ffffff;text-align: center">RESGISTER</b></a></div>

            </div>
            <div class="col-sm-1"></div>
            <div id="dengluzhuce">
                <ul>
                    <li><a href=""><b>LOG IN</b></a></li>
                    <il>/</il>
                    <li><a href=""><b>RESGISTER</b></a></li>
                </ul>
            </div>
        </div>
        <div style="padding-top: 420px;padding-left: 358px">
            <img src="img/Have%20You%20Been%20Exercising%20Today.png">
        </div>
        <div style="padding-left: 728px;padding-top: 209px">
            <img src="img/READ%20MORE.png">
        </div>
        <div style="padding-left: 896px;padding-top:160px">
            <img src="img/%E6%A4%AD%E5%9C%86%201.png">
        </div>
    </div>
    <div style="background-image: url(img/pexels-photo-22110.png);width: 1920px;height: 960px">
        <div style="width: 1920;height: 64px"></div>
        <div style="background-image: url(img/%E5%9B%BE%E5%B1%82%209.png);width: 1920px;height: 640px">
            <div style="padding-top: 42px;padding-left: 720px"><img src="img/IT%E2%80%99S%20SIMPLE,%20BUT%20NOT%20EASY..png">
            </div>
        </div>
    </div>
</body>

</html>
