<!DOCTYPE html>
<html>

<head>
    <title>主页</title>
    <mate charset="utf-8"/>
    <mate name="author" content="syx"/>
    <link rel="icon" href="img/11.png"/>
</head>

<body>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        #daohanglan{
            padding-left: 286px

        }
        #daohanglan li{
            display: inline-block;
            width: 110px;
            line-height:130px;
        }
        #daohanglan li a{
             color: white;
            text-decoration: none;
            text-align: center;


        }
       #daohanglan li a.hover{
            color: #d4d2d2;
            text-decoration: none;
        }
        #daohanglan li a.active{
            color: azure;
        }
        #dengluzhuce{
             padding-left:1500px;
            padding-top: 53px
        }
        #dengluzhuce li{
            display: inline-block;
        }
        #dengluzhuce li a{
             color: white;
            text-decoration: none;
            text-align: center;
            font-size: 18px
        }
    </style>
    <div style="background-image: url(img/1.png);width: 1920px;
                height: 1080px;background-repeat: no-repeat">
        <div style="padding-left: 140px;padding-top: 8
                    px;float:left"> <img src="img/logo.png"></div>
        <div id="daohanglan"  style="float:left">
                <li><a href=""><b>HOME</b></a></li>
                <li><a href=""><b>ABOUT US</b></a> </li>
                <li> <a href=""><b>CONTECT</b></a></li>
                <li><a href=""><b>ALBUM</b></a></li>
                <li><a href=""><b>PAGES</b></a></li>
                <li><a href=""><b>NEWS</b></a></li>

           </div>
        <div id="dengluzhuce">
        <li><a href=""><b>LOG IN</b></a></li>
            <li><a><b>/</b></a></li>
             <li><a href=""><b>RESGISTER</b></a></li>
        </div>
          <div style="padding-left: 360px;padding-top: 359px"><img src="img/Have%20You%20Been%20Exercising%20Today.png"></div>
        <div style="padding-left: 726px;padding-top:209px"><img src="img/READ%20MORE.png">
        </div>
        <div style="padding-left: 899px;padding-top: 120px"><img src="img/%E6%A4%AD%E5%9C%86%201.png"></div>
    </div>
    <div style="background-image:url(img/pexels-photo-22110.png);width: 1920px;
                height: 960px;"></div>



</body>

</html>
